{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=quickpay.db",
    "Postgres": "Host=localhost;Database=quickpay;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "QuickPay_Demo_Secret_Key_Change_Me_2026_0123456789",
    "Issuer": "QuickPay",
    "Audience": "QuickPayApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}